int uno[]={0,1,1,0,0,0,0};
int dos[]={1,1,0,1,1,0,1};
int tres[]={1,1,1,1,0,0,1};
int cuatro[]={0,1,1,0,0,1,1};
int cinco[]={1,0,1,1,0,1,1};
int seis[]={1,0,1,1,1,1,1};
int siete[]={1,1,1,0,0,0,1};
int ocho[]={1,1,1,1,1,1,1};
int nueve[]={1,1,1,0,0,1,1};
int A[]={1,1,1,0,1,1,1};
int B[]={0,0,1,1,1,1,1};
int C[]={1,0,0,1,1,1,0};
int D[]={0,1,1,1,1,0,1};
int E[]={1,0,0,1,1,1,1};
int F[]={1,0,0,0,1,1,1};

void setup() {
  Serial.begin(9600);
  for(int i=2;i<=9;i++){
      pinMode(i, OUTPUT);
    }
}

void loop() {
  prender(uno);
  prender(dos);
  prender(tres);
  prender(cuatro);
  prender(cinco);
  prender(seis);
  prender(siete);
  prender(ocho);
  prender(nueve);
  prender(A);
  prender(B);
  prender(C);
  prender(D);
  prender(E);
  prender(F);
  circulo();
}
void prender(int numeros[]){
  for(int i=0;i<7;i++){
    if(numeros[i] == 1){
      digitalWrite(i+2, HIGH);
     }
  }
  delay(300);
  for(int i=0;i<7;i++){
    if(numeros[i] == 1){
      digitalWrite(i+2, LOW);
     }
  }
  delay(300);
}


void circulo(){
  for(int i=2;i<=7;i++){
    digitalWrite(i, HIGH);
    delay(300); 
    digitalWrite(i, LOW);
    delay(300);
  }
}



 
