<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TableRow android:layout_width="243dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="@string/checkbox" />
    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:text="@string/strTable" />
    </TableRow>

    <TableRow android:layout_width="143dp">

        <Button
            android:id="@+id/btn06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="0"
            android:text="@string/btn_prev" />
        <Button
            android:id="@+id/btn07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:text="@string/btn_next" />

    </TableRow>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TableRow>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="387dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                app:srcCompat="@drawable/tablelayout" />
        </TableRow>
    </TableLayout>
</TableLayout>
